mysql> CREATE TABLE Students_info(rollno varchar(100),name varchar(100),email varchar(100),branch varchar(50), phone_no varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Students_info values('2211cs010098','sowjanya','2211cs010098@mallareddyuniversity.ac.in' ,'cse','8008850471');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Students_info values('2211cs010099','vanisha','2211cs010099@mallareddyuniversity.ac.in' ,'cse','8008857471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010100','abhinaya','2211cs010100@mallareddyuniversity.ac.in' ,'cse','9678850471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010101','ruthvikaa','2211cs010101@mallareddyuniversity.ac.in' ,'cse','7688850471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010102','ramya','2211cs010102@mallareddyuniversity.ac.in' ,'cse','9878850471');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student_info;
ERROR 1146 (42S02): Table 'sowjanya.student_info' doesn't exist
mysql> select * from Students_info;
+--------------+-----------+-----------------------------------------+--------+------------+
| rollno       | name      | email                                   | branch | phone_no   |
+--------------+-----------+-----------------------------------------+--------+------------+
| 2211cs010098 | sowjanya  | 2211cs010098@mallareddyuniversity.ac.in | cse    | 8008850471 |
| 2211cs010099 | vanisha   | 2211cs010099@mallareddyuniversity.ac.in | cse    | 8008857471 |
| 2211cs010100 | abhinaya  | 2211cs010100@mallareddyuniversity.ac.in | cse    | 9678850471 |
| 2211cs010101 | ruthvikaa | 2211cs010101@mallareddyuniversity.ac.in | cse    | 7688850471 |
| 2211cs010102 | ramya     | 2211cs010102@mallareddyuniversity.ac.in | cse    | 9878850471 |
+--------------+-----------+-----------------------------------------+--------+------------+
5 rows in set (0.00 sec)

StudentController.java


package com.backend.controller;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import com.backend.entity.Student;
import com.backend.service.StudentService;
@RestController
@CrossOrigin("*")
public class StudentController {
	@Autowired
	private StudentService service;
	@GetMapping("/Student")
	public List <Student> getAllStudent(){
		return service.getAllStudent();
	}
}




Student.java



package com.backend.entity;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
@Entity
public class Student {
	@Id
	private int id;
	private String name;
	private String rollnumber;
	private int mobilenumber;
	private String email;
	private String branch;
	public int getId() {
		return id; 
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getRollnumber() {
		return rollnumber;
	}
	public void setRollnumber(String rollnumber) {
		this.rollnumber = rollnumber;
	}
	public int getMobilenumber() {
		return mobilenumber;
	}
	public void setMobilenumber(int mobilenumber) {
		this.mobilenumber = mobilenumber;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getBranch() {
		return branch;
	}
	public void setBranch(String branch) {
		this.branch = branch;
	}
	public void setId(int id) {
		this.id = id;
	}
	public Student() {
		super();
		// TODO Auto-generated constructor stub
	}
	public Student(int id, String name, String rollnumber, int mobilenumber, String email, String branch) {
		super();
		this.id = id;
		this.name = name;
		this.rollnumber = rollnumber;
		this.mobilenumber = mobilenumber;
		this.email = email;
		this.branch = branch;
	}
	@Override
	public String toString() {
		return "Student [id=" + id + ", name=" + name + ", rollnumber=" + rollnumber + ", mobilenumber=" + mobilenumber
				+ ", email=" + email + ", branch=" + branch + ", getId()=" + getId() + ", getName()=" + getName()
				+ ", getRollnumber()=" + getRollnumber() + ", getMobilenumber()=" + getMobilenumber() + ", getEmail()="
				+ getEmail() + ", getBranch()=" + getBranch() + ", getClass()=" + getClass() + ", hashCode()="
				+ hashCode() + ", toString()=" + super.toString() + "]";
	}
}


StudentRepo.java



package com.backend.repo;
import org.springframework.data.jpa.repository.JpaRepository;
import com.backend.entity.Student;
public interface StudentRepo extends JpaRepository<Student, Integer> {
}


StudentService.java


package com.backend.service;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import com.backend.entity.Student;
import com.backend.repo.StudentRepo;
@Service
public class StudentService {
	@Autowired
	private StudentRepo repo;
	public List<Student> getAllStudent(){
		return repo.findAll(); 
	}
}
