mysql> CREATE TABLE Students_info(rollno varchar(100),name varchar(100),email varchar(100),branch varchar(50), phone_no varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Students_info values('2211cs010098','sowjanya','2211cs010098@mallareddyuniversity.ac.in' ,'cse','8008850471');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Students_info values('2211cs010099','vanisha','2211cs010099@mallareddyuniversity.ac.in' ,'cse','8008857471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010100','abhinaya','2211cs010100@mallareddyuniversity.ac.in' ,'cse','9678850471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010101','ruthvikaa','2211cs010101@mallareddyuniversity.ac.in' ,'cse','7688850471');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Students_info values('2211cs010102','ramya','2211cs010102@mallareddyuniversity.ac.in' ,'cse','9878850471');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student_info;
ERROR 1146 (42S02): Table 'sowjanya.student_info' doesn't exist
mysql> select * from Students_info;
+--------------+-----------+-----------------------------------------+--------+------------+
| rollno       | name      | email                                   | branch | phone_no   |
+--------------+-----------+-----------------------------------------+--------+------------+
| 2211cs010098 | sowjanya  | 2211cs010098@mallareddyuniversity.ac.in | cse    | 8008850471 |
| 2211cs010099 | vanisha   | 2211cs010099@mallareddyuniversity.ac.in | cse    | 8008857471 |
| 2211cs010100 | abhinaya  | 2211cs010100@mallareddyuniversity.ac.in | cse    | 9678850471 |
| 2211cs010101 | ruthvikaa | 2211cs010101@mallareddyuniversity.ac.in | cse    | 7688850471 |
| 2211cs010102 | ramya     | 2211cs010102@mallareddyuniversity.ac.in | cse    | 9878850471 |
+--------------+-----------+-----------------------------------------+--------+------------+
5 rows in set (0.00 sec)
package com.example.studentbackend.model;

import jakarta.persistence.*;

@Entity
@Table(name = "Students_info") // Ensure this matches your MySQL table name
public class Student {

    @Id
    private String rollno;
    private String name;
    private String email;
    private String branch;
    private String phone_no;

    // Constructors
    public Student() {}

    public Student(String rollno, String name, String email, String branch, String phone_no) {
        this.rollno = rollno;
        this.name = name;
        this.email = email;
        this.branch = branch;
        this.phone_no = phone_no;
    }

    // Getters and Setters
    public String getRollno() { return rollno; }
    public void setRollno(String rollno) { this.rollno = rollno; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public String getBranch() { return branch; }
    public void setBranch(String branch) { this.branch = branch; }

    public String getPhone_no() { return phone_no; }
    public void setPhone_no(String phone_no) { this.phone_no = phone_no; }
}
package com.example.studentbackend.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import com.example.studentbackend.model.Student;

public interface StudentRepository extends JpaRepository<Student, String> {}
package com.example.studentbackend.controller;

import org.springframework.web.bind.annotation.*;
import org.springframework.beans.factory.annotation.Autowired;
import java.util.List;
import com.example.studentbackend.model.Student;
import com.example.studentbackend.repository.StudentRepository;

@RestController
@RequestMapping("/students")
@CrossOrigin(origins = "http://localhost:3000") // Allow React frontend
public class StudentController {

    @Autowired
    private StudentRepository studentRepo;

    // Get all students
    @GetMapping
    public List<Student> getAllStudents() {
        return studentRepo.findAll();
    }
}

